<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <title>High Charts</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div id="matchesPerYear"></div>
    <div id="matchesWonPerYear"></div>
    <div id="extraRunConceedPerTeam"></div>
    <div id="top10EconomicBowler"></div>
    <script src="app.js"></script>
    </figure>
</body>

</html>