<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <title>IPL-project-II</title>
    <link rel="stylesheet" href="app.css">
    <script src="./../output/matchesPerYear.json"></script>
    <script src="./../output/matchesWonPerYear.json"></script>
    <script src="./../output/extraRunConceedPerTeam.json"></script>
    <script src="./../output/top10EconomicBowler.json"></script>
    <script src="highcharts.js"></script>
</head>

<body>
    <h1 class='head'>IPL HighChart Project</h1>
    <div id="container">
        <form>
            <form action="http://localhost:2000/index.html">
                <!-- <input type="submit" value="dsjfhsdjkf" /> -->
            </form>
        </form>
    </div>
    <div id="container">
        <form>
            <input type="button" value="Matches Per Year" onclick="matchesPerYear()" /><br/>
            <input type="button" value="Matches Won Per Year" onclick="matchesWonPerYear()" /><br/>
            <input type="button" value="Extra Run ConceedPer Team In 2016" onclick="extraRunConceed()" /><br/>
            <input type="button" value="Top Economic Bowler In 2015" onclick="topBowler()" /><br/>
        </form>
    </div>
</body>

</html>